; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = diy-jbc

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	adafruit/MAX6675 library@^1.1.0
	fastled/FastLED@^3.5.0
	olikraus/U8g2@^2.34.15
	r-downing/AutoPID@^1.0.3
